In [6]:
import pandas as pd
import numpy as np
from sklearn import tree
import numpy as np
from mypipes import *
%matplotlib inline

In [7]:
df=pd.read_csv('Placement_Data_Full_Class.csv')

In [8]:
df.head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0

In [9]:
df["status"].value_counts()

Placed        148
Not Placed     67
Name: status, dtype: int64

In [10]:
df.corr()#we can determine the correlation and as it is pretty less therefore each can be contributed as independent variable

             sl_no     ssc_p     hsc_p  degree_p   etest_p     mba_p    salary
sl_no     1.000000 -0.078155 -0.085711 -0.088281  0.063636  0.022327  0.063764
ssc_p    -0.078155  1.000000  0.511472  0.538404  0.261993  0.388478  0.035330
hsc_p    -0.085711  0.511472  1.000000  0.434206  0.245113  0.354823  0.076819
degree_p -0.088281  0.538404  0.434206  1.000000  0.224470  0.402364 -0.019272
etest_p   0.063636  0.261993  0.245113  0.224470  1.000000  0.218055  0.178307
mba_p     0.022327  0.388478  0.354823  0.402364  0.218055  1.000000  0.175013
salary    0.063764  0.035330  0.076819 -0.019272  0.178307  0.175013  1.000000

In [11]:
df=df.drop(["sl_no","salary"],axis=1)

In [12]:
df

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

In [13]:
cat_vars=list(df.select_dtypes(include=['object']).columns)

In [14]:
cat_vars

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [15]:
cat_vars=[a  for a in cat_vars if a not in ['status']]

In [16]:
num_vars=list(df.select_dtypes(exclude=['object']).columns)

In [17]:
cat_vars

['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation']

In [30]:
p1=pdPipeline([
    ('cat_select',VarSelector(cat_vars)),
    ('missing_trt',DataFrameImputer()),
    ('create_dummies',get_dummies_Pipe(0))
])

p2=pdPipeline([
    ('num_select',VarSelector(num_vars)),
    ('missing_trt',DataFrameImputer())
])

data_pipe=FeatureUnion([
    ('cat_pipe',p1),
    ('num_pipe',p2)
])

In [31]:
x_train=pd.DataFrame(data=data_pipe.fit_transform(df),
                     columns=data_pipe.get_feature_names())

In [32]:
data_pipe.get_feature_names()

['cat_pipe__gender_M',
 'cat_pipe__ssc_b_Central',
 'cat_pipe__hsc_b_Others',
 'cat_pipe__hsc_s_Commerce',
 'cat_pipe__hsc_s_Science',
 'cat_pipe__degree_t_Comm&Mgmt',
 'cat_pipe__degree_t_Sci&Tech',
 'cat_pipe__workex_No',
 'cat_pipe__specialisation_Mkt&Fin',
 'num_pipe__ssc_p',
 'num_pipe__hsc_p',
 'num_pipe__degree_p',
 'num_pipe__etest_p',
 'num_pipe__mba_p']

In [70]:
y_train=(df['status']=='Placed').astype(int)

In [71]:
y_train

0      1
1      1
2      1
3      0
4      1
      ..
210    1
211    1
212    1
213    1
214    0
Name: status, Length: 215, dtype: int32

In [20]:
from sklearn.model_selection import RandomizedSearchCV

In [21]:
from sklearn.tree import DecisionTreeClassifier

In [22]:
clf=DecisionTreeClassifier()

In [83]:
random_search=RandomizedSearchCV(clf,
                                 cv=3,
                                 param_distributions=params,
                                 scoring='roc_auc',
                                 n_iter=5,n_jobs=-1,verbose=20
                                    )

In [84]:
random_search.fit(x_train,y_train)

Fitting 3 folds for each of 5 candidates, totalling 15 fits

RandomizedSearchCV(cv=3, estimator=DecisionTreeClassifier(), n_iter=5,
                   n_jobs=-1,
                   param_distributions={'class_weight': [None, 'balanced'],
                                        'criterion': ['entropy', 'gini'],
                                        'max_depth': [None, 5, 10, 15, 20, 30,
                                                      50, 70],
                                        'min_samples_leaf': [1, 2, 5, 10, 15,
                                                             20],
                                        'min_samples_split': [2, 5, 10, 15,
                                                              20]},
                   scoring='roc_auc', verbose=20)

In [85]:
def report(results, n_top=3):
    for i in range(1, n_top + 1):
        candidates = np.flatnonzero(results['rank_test_score'] == i)
        for candidate in candidates:
            print("Model with rank: {0}".format(i))
            print("Mean validation score: {0:.5f} (std: {1:.5f})".format(
                  results['mean_test_score'][candidate],
                  results['std_test_score'][candidate]))
            print("Parameters: {0}".format(results['params'][candidate]))
            print("")

In [82]:
report(random_search.cv_results_,5)

Model with rank: 1
Mean validation score: 0.83144 (std: 0.03277)
Parameters: {'min_samples_split': 10, 'min_samples_leaf': 15, 'max_depth': 50, 'criterion': 'entropy', 'class_weight': None}

Model with rank: 2
Mean validation score: 0.83110 (std: 0.02156)
Parameters: {'min_samples_split': 10, 'min_samples_leaf': 1, 'max_depth': 10, 'criterion': 'entropy', 'class_weight': None}

Model with rank: 3
Mean validation score: 0.82716 (std: 0.05366)
Parameters: {'min_samples_split': 15, 'min_samples_leaf': 10, 'max_depth': 5, 'criterion': 'entropy', 'class_weight': 'balanced'}

Model with rank: 4
Mean validation score: 0.82418 (std: 0.04065)
Parameters: {'min_samples_split': 20, 'min_samples_leaf': 10, 'max_depth': 5, 'criterion': 'entropy', 'class_weight': None}

Model with rank: 5
Mean validation score: 0.80039 (std: 0.03075)
Parameters: {'min_samples_split': 10, 'min_samples_leaf': 20, 'max_depth': 70, 'criterion': 'gini', 'class_weight': None}

In [23]:
dtree=DecisionTreeClassifier(**{'min_samples_split': 10, 'min_samples_leaf': 15, 'max_depth': 50, 'criterion': 'entropy', 'class_weight': None})

In [26]:
import os
os.getcwd()

'C:\\Users\\gurve\\Downloads\\Student_Graduation_Completion'

In [90]:
dotfile = open("mytree.dot", 'w')

tree.export_graphviz(dtree,out_file=dotfile,
                     feature_names=x_train.columns,
                    class_names=["0","1"],
                     )
dotfile.close()

In [92]:
y_pred=dtree.predict(x_train)

In [93]:
accuracy=accuracy_score(y_train, y_pred)
print(accuracy)

0.8790697674418605

In [2]:
import pickle

In [28]:

with open('Employment.pkl','wb') as file:
    pickle.dump(dtree,file)
with open('data_pipe.pkl','wb') as file:
    pickle.dump(data_pipe,file)

In [99]:
x_train

,cat_pipe__gender_M,cat_pipe__ssc_b_Central,cat_pipe__hsc_b_Others,cat_pipe__hsc_s_Commerce,cat_pipe__hsc_s_Science,cat_pipe__degree_t_Comm&Mgmt,cat_pipe__degree_t_Sci&Tech,cat_pipe__workex_No,cat_pipe__specialisation_Mkt&Fin,num_pipe__ssc_p,num_pipe__hsc_p,num_pipe__degree_p,num_pipe__etest_p,num_pipe__mba_p
0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,67.00,91.00,58.00,55.0,58.80
1,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,79.33,78.33,77.48,86.5,66.28
2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,65.00,68.00,64.00,75.0,57.80
3,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,56.00,52.00,52.00,66.0,59.43
4,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,85.80,73.60,73.30,96.8,55.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,80.60,82.00,77.60,91.0,74.49
211,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,58.00,60.00,72.00,74.0,53.62
212,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,67.00,67.00,73.00,59.0,69.72
213,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,74.00,66.00,58.00,70.0,60.23
214,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,62.00,58.00,53.00,89.0,60.22

In [29]:
df

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed
...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed

In [101]:
x_train

,cat_pipe__gender_M,cat_pipe__ssc_b_Central,cat_pipe__hsc_b_Others,cat_pipe__hsc_s_Commerce,cat_pipe__hsc_s_Science,cat_pipe__degree_t_Comm&Mgmt,cat_pipe__degree_t_Sci&Tech,cat_pipe__workex_No,cat_pipe__specialisation_Mkt&Fin,num_pipe__ssc_p,num_pipe__hsc_p,num_pipe__degree_p,num_pipe__etest_p,num_pipe__mba_p
0,1.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0,0.0,67.00,91.00,58.00,55.0,58.80
1,1.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,79.33,78.33,77.48,86.5,66.28
2,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,65.00,68.00,64.00,75.0,57.80
3,1.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,56.00,52.00,52.00,66.0,59.43
4,1.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,85.80,73.60,73.30,96.8,55.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,80.60,82.00,77.60,91.0,74.49
211,1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,58.00,60.00,72.00,74.0,53.62
212,1.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,67.00,67.00,73.00,59.0,69.72
213,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,0.0,74.00,66.00,58.00,70.0,60.23
214,1.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,62.00,58.00,53.00,89.0,60.22